


EXPO_PUBLIC_SUPABASE_URL = https://pcfvsvugunnysjhrbwpk.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZnZzdnVndW5ueXNqaHJid3BrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwNDM4ODMsImV4cCI6MjA0MzYxOTg4M30.LogOt2glD7OA3SKhKjs3VtYagctJVgMRtanADI8tc7Q